<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{.Title}}</title>
        <style>
            html {
                font-family: sans-serif;
                padding: 10px;
            }
            /* https://html.spec.whatwg.org/multipage/rendering.html#phrasing-content-3 */
            .light {
                color: #888;
            }
            .light a {
                color: #88f;
            }
            .light a:hover {
                color: #00e;
            }
            .light a:visited {
                color: #a9b;
            }
            .light a:visited:hover {
                color: #518;
            }
        </style>
    </head>
    <body>
        <h1>{{.Title}}</h1>
        <p>{{.Content}}</p>
        <p>Backups are taken and archived periodically, and made available in the <a href="/backups">backup archive</a>.</p>
        {{range .Servers}}
            <h3>{{.Title}}</h3>
            <ul>
                <li><b>Description:</b> {{.Description}}</li>
                <li><b>Connection String:</b> {{.Host}}{{if ne .Port 34197}}:{{.Port}}{{end}}</li>
                {{if ne .RCONHost ""}}
                <li><b>Version:</b> {{.Version}}</li>
                <li><b>Current players:</b><br>{{.Players}}</li>
                {{end}}
            </ul>
        {{end}}
        <p class="light">This page maintained by chandlerswift's <a href="https://github.com/chandlerswift/factorio-site">factorio server list</a>.</p>
    </body>
</html>
